<?php

use W7\DatabaseTool\Migrate\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateTable{{tableClassName}} extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		$this->schema->create('{{table}}', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->string('queue')->index();
			$table->longText('payload');
			$table->unsignedTinyInteger('attempts');
			$table->unsignedInteger('reserved_at')->nullable();
			$table->unsignedInteger('available_at');
			$table->unsignedInteger('created_at');
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		$this->schema->dropIfExists('{{table}}');
	}
}
