<?php

use W7\DatabaseTool\Migrate\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateTable{{tableClassName}} extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		$this->schema->create('{{table}}', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->text('connection');
			$table->text('queue');
			$table->longText('payload');
			$table->longText('exception');
			$table->timestamp('failed_at')->useCurrent();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		$this->schema->dropIfExists('{{table}}');
	}
}
